VITE_REACT_APP_RAPIDAPI_KEY=""
VITE_REACT_APP_RAPIDAPI_URL="https://flight-radar1.p.rapidapi.com"

# INSERT MAPBOX API KEY HERE
VITE_REACT_APP_MAPBOX_KEY=""

# THIS SECTION IS OPTIONAL
# YOU CAN USE IT WHEN TESTING THE SITE
# using the env variables below will let you test it with a postman mock server
# this will save api calls because the free api has a cap 
# Uncomment this base url and api key when testing
# then comment out the actual api keys above

# VITE_REACT_APP_RAPIDAPI_KEY=""
# VITE_REACT_APP_RAPIDAPI_URL="https://INSERTMOCKPOSTMANSUBDOMAINHERE.mock.pstmn.io"
